<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Visão geral da conta - Spotify</title>
    <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png">
    <link href="fontawesome/css/all.css" rel="stylesheet"> 
    <style type="text/css">
        #navbar{

            background: #000;
            width: 100%;
            height: 80px;
            /*padding: 25% 0% 25% 0%;*/
        }
        #img-logo{
            height: 40px;
            width: 132px;

            display: block;
            background-image: url("imagem/spotify.svg");
            background-size: contain;
            color: transparent;
        }
        #curta{
           /* background-color: #ff4632;*/
           background-image: url("imagem/background-curtir.png");
           display: block;
           background-size:100% 450px;
           background-repeat: no-repeat;
           width: 100%;
           height: 450px;
        }
        .links  a{
            padding: 28px 17px; 
            color: #fff;
            size: 16px;
            letter-spacing: 0;
            text-transform: capitalize;
            display: block;
            text-decoration: none;
            font-weight: 700;
        }
        .links  a:hover{
            color: #1DB954;
        }
        .links-dark  a{
            padding: 28px 17px; 
            color: #000;
            size: 16px;
            letter-spacing: 0;
            text-transform: capitalize;
            display: block;
            text-decoration: none;
            font-weight: 700;
        }
        .links-dark  a:hover{
            color: #1DB954;
        }
        #barra{
            border-color: #fff;
            border-right: 100px;
        }


        .linha-vertical {
            display: inline-block;
            height: 16px;
            width: 1px;
            background: currentColor;
            margin: auto 17px;
        }
        .centro {
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-50px;
        }
        body{
            background-color: #1c273a;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark  "  style="background-color: #000; color: #fff;">
        <div class="container">


          <a class="navbar-brand" href="#">
            <span id="img-logo"></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="col-md-5">
            <div class="  collapse navbar-collapse pull-right" id="navbarText">
                <ul class="navbar-nav mr-auto links">
                  <li class="nav-item ">
                    <a class="" href="#">premium</a>
                </li>
                <li class="nav-item">
                    <a class="" href="#">suporte</a>
                </li>
                <li class="nav-item">
                    <a class="" href="#">baixar</a>
                </li>
                
            </ul>
            <div class="  collapse navbar-collapse " id="navbarText">

                <ul class="navbar-nav mr-auto links">
                    <li role="separator" class="linha-vertical"></li>
                    <li class="nav-item ">
                        <div class="" >
                            <a class=" dropdown-toggle align-middle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fas fa-user-circle fa-lg"></i> perfil
                          </a>
                          <div class="dropdown-menu dropdown-menu-right links-dark" aria-labelledby="navbarDropdown ">
                              <a class="dropdown-item" href="#">Conta</a>
                              <a class="dropdown-item" href="#">Sair</a>

                          </div>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</div>


</nav>

<div class="container-fluid">
    <main>
        <section id="curta">
            <div class="row">
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
        </section>
    </main>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>